<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app2"

    tools:context=".Finalpage">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#81000000"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Results"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


            <ImageView
                android:background="@drawable/imagebc"
                android:layout_width="230dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:src="@drawable/pngwing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hey, Congratulations!"
            android:gravity="center"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Shubham"
            android:gravity="center"
            android:textSize="40sp"

            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your Score is "
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_playAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Play Again"/>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Exit"/>








    </LinearLayout>





</LinearLayout>